classdef ImProcTools
   methods (Static)
    function histImg = getHistImg(img)
        %di spec, tidak ada larangan untuk menggunakan histcounts, yaitu
        %fungsi untuk menghitung frekuensi dan unique values, yang
        %digunakan untuk plot bar
        [freq, uniqueVals] = ImProcTools.getHistData(img);
        histImg = bar(uniqueVals(1:end-1), freq);
        xlabel("Pixel Value");
        ylabel("Frequency");
        title("Image Histogram");
    end
    function [freq, uniqueVals] = getHistData(img)
        binEdges = 0:255;
        [freq, uniqueVals] = histcounts(img, binEdges);
    end
    function convolutionImg = convolution(img, kernel, padding)
        %center point of the kernel
        kernelSize = size(kernel);
        kernelSize = kernelSize(1);
        kernelCenter = floor(kernelSize / 2);
        %image dimension
        imgSize = size(img);
        channels = imgSize(3);
        
        convolutionImg = zeros(imgSize);
        
        %div factor
        div = sum(kernel, "all");
        if (div == 0)
            div = 1;
        end
        for ch = 1 : channels
            %change img to float
            processedImg = img(:,:,ch);
            %reshape the size of image based on chosen padding
            if (padding == 'ignore')
                processedImg = padarray(processedImg, [kernelCenter, kernelCenter], 0);
            elseif (padding == 'fillzero')
                processedImg = zeros(imgSize(1)+ kernelCenter, imgSize(2) + kernelCenter);
            end
            processedImg = im2double(processedImg);
            for i=1:imgSize(1) - kernelCenter - 1
                for j=1:imgSize(2) - kernelCenter - 1
                    extractedImage = processedImg(i : i + kernelSize - 1 , j : j + kernelSize - 1);
                    convolutionImg(i + kernelCenter, j + kernelCenter, ch) = sum(extractedImage .* kernel, "all") / div;
                end
            end 
        end
               
    end
   end
end